# Share_android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/share/: Common.java  Location.java  MainActivity.java  MyApplication.java  MyReceiver.java  NativeUtil.java  PGAJAX.java  RestBLL.java
app/src/main/java/cn/share/phone/: AddCommentActivity.java  AddImageActivity.java  AddShareActivity.java  AdminActivity.java  CommentActivity.java  CustomScanActivity.java  DataFormActivity.java  DataPeopleListActivity.java  DataTimeListActivity.java  FaultFormActivity.java  FaultListActivity.java  GuestLoginActivity.java  GuestRegisterActivity.java  HomeDetailActivity.java  HomeListActivity.java  JobActivity.java  LeaveAddActivity.java  LeaveDetailActivity.java  LeaveListActivity.java  LocationActivity.java  MainActivity.java  MessageDetailActivity.java  MessageListActivity.java  MyActivity.java  MyLeavesActivity.java  MyListActivity.java  MyPasswordActivity.java  MyProfileActivity.java  PoiAroundSearchActivity.java  RegisterActivity.java  RepairFormActivity.java  RepairListActivity.java  RepairSpareActivity.java  SearchActivity.java  ShareActivity.java  SignInActivity.java  SignOutActivity.java  SplashActivity.java  StaffLeaveActivity.java  StaffLeavesActivity.java  (+5 more)
app/src/main/java/cn/share/phone/uc/: PGACTIVITY.java
app/src/main/java/cn/vipapps/: AJAX.java  APP.java  ARRAY.java  ASSET.java  CALLBACK.java  CAMERA.java  COLOR.java  CONFIG.java  DB.java  DEVICE.java  DIALOG.java  FSO.java  IMAGE.java  IMAGELOADER.java  JSON.java  LOG.java  MATH.java  MESSAGE.java  OneKit.java  PASSWORD.java  SCREEN.java  SHARE.java  SIZE.java  STRING.java  SYSTEM.java  WEB.java
app/src/main/java/cn/vipapps/android/: ACTIVITY.java  ActionBar.java  AppException.java  JSONAdapter.java  MResource.java  MultipartEntity.java  R.java  Res.java
app/src/main/java/cn/vipapps/ui/: ActionSheetView.java  DatePickerView.java  DateTimePickerView.java  TimePickerView.java  UIPickerView.java  WhellPickerView.java
app/src/main/java/cn/vipapps/ui/picker/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java
app/src/main/java/cn/vipapps/ui/picker/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/ios/: R.java
app/src/main/java/ios/ui/: UIEditText.java  UINavigationBar.java  UISearchBar.java  UIStoryboard.java  UITab.java  UITabBar.java
app/src/main/java/uc/: ActionSheet.java  CircleImageView.java  ListRow.java  MyHorizontalScrollView.java  ReportSegmentView.java  SearchEditText.java  SegmentView.java  SwipeListView.java  SwitchView.java  TableHeader.java  TableRow.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/anim/: pop_push_up_in.xml  push_left_in.xml  push_right_in.xml
app/src/main/res/drawable/: boder_edittext.xml  border_textview.xml  circle_textview.xml  ios_search_bar.xml  mycorn.xml  seg_center.xml  seg_left.xml  seg_right.xml  seg_text_color_selector.xml  shape_blue_corners_button.xml  tablerow.xml
app/src/main/res/layout/: activity_add_image.xml  activity_custom_scan.xml  activity_data_form.xml  activity_data_people_list.xml  activity_data_time_list.xml  activity_fault_form.xml  activity_fault_list.xml  activity_guest_login.xml  activity_guest_register.xml  activity_leave_add.xml  activity_leave_approval.xml  activity_leave_detail.xml  activity_leave_list.xml  activity_main.xml  activity_message_detail.xml  activity_my.xml  activity_my_leave_list.xml  activity_my_leaves.xml  activity_my_password.xml  activity_my_profile.xml  activity_my_profile2.xml  activity_notification_list.xml  activity_offer.xml  activity_repair_form.xml  activity_repair_list.xml  activity_repair_spare.xml  activity_sign.xml  activity_splash.xml  activity_staff_detail.xml  activity_staff_list.xml  activity_staff_trace.xml  activity_staff_trace_time.xml  activity_statistics.xml  activity_work.xml  content_leave_detail.xml  ios_uinavigationbar.xml  ios_uitab.xml  item_listview_comment.xml  item_listview_data.xml  item_listview_fault_repair.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  ios_attribute.xml  s_attrs.xml  size.xml  strings.xml  styles.xml  ui.xml
gradle/wrapper/: gradle-wrapper.properties
