<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data_time_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.share.phone.DataTimeListActivity">

    <ios.ui.UINavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <ListView
        android:id="@+id/dt_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigationBar"
        android:background="@color/BG" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dt_listview"
        android:background="@color/LINE" />
</RelativeLayout>
