<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ios="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_staff_trace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.share.phone.SearchActivity">

    <ios.ui.UINavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <uc.TableHeader
        android:id="@+id/th1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        ios:title="您所在岗位" />

    <uc.ListRow

        android:layout_width="match_parent"
        android:layout_height="44dp"
        ios:showarrow="false">

        <TextView
            android:id="@+id/job_name"
            style="@style/H2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </uc.ListRow>


    <uc.TableHeader
        android:id="@+id/th2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        ios:title="上报时段" />

    <uc.ListRow
        android:id="@+id/timeRow"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:onClick="timeRow"
        ios:showarrow="true">

        <TextView
            android:id="@+id/time"
            style="@style/H2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </uc.ListRow>


    <uc.TableHeader
        android:id="@+id/th3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        ios:title="本时段本岗位排队人数" />

    <uc.ListRow
        android:id="@+id/numberRow"
        android:onClick="numberRow"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        ios:showarrow="true">

        <TextView
            android:id="@+id/number"
            style="@style/H2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </uc.ListRow>
</LinearLayout>
