<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ios="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_staff_trace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.share.phone.SearchActivity">

    <ios.ui.UINavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/W"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/name"
                    style="@style/H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/avatar" />

                <TextView
                    android:id="@+id/name2"
                    style="@style/L3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_toEndOf="@id/avatar" />
            </RelativeLayout>

            <uc.TableHeader
                android:layout_width="match_parent"
                android:layout_height="44dp"
                ios:title="联系电话" />

            <uc.ListRow
                android:layout_width="match_parent"
                android:layout_height="44dp"
                ios:showarrow="false">

                <TextView
                    android:id="@+id/phone"
                    style="@style/H2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </uc.ListRow>


            <uc.TableHeader
                android:layout_width="match_parent"
                android:layout_height="44dp"
                ios:title="班次信息" />

            <uc.ListRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ios:showarrow="false">

                <LinearLayout
                    android:id="@+id/shiftsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                </LinearLayout>
                <!--<TextView-->
                    <!--android:id="@+id/shifts"-->
                    <!--style="@style/H2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->
            </uc.ListRow>

            <uc.TableHeader
                android:layout_width="match_parent"
                android:layout_height="44dp"
                ios:title="本日值守" />

            <uc.ListRow
                android:layout_width="match_parent"
                android:layout_height="44dp"
                ios:showarrow="false">

                <TextView
                    android:id="@+id/duty"
                    style="@style/H2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </uc.ListRow>


            <uc.TableHeader
                android:layout_width="match_parent"
                android:layout_height="44dp"
                ios:title="本日数据上报" />

            <uc.ListRow
                android:layout_width="match_parent"
                android:layout_height="44dp"
                ios:showarrow="false">

                <!--<TextView-->
                    <!--android:id="@+id/report_should"-->
                    <!--style="@style/H2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:text="应上报：30次" />-->

                <TextView
                    android:id="@+id/report_real"
                    style="@style/H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="0次" />
            </uc.ListRow>

            <uc.TableHeader
                android:layout_width="match_parent"
                android:layout_height="44dp"
                ios:title="上岗时间" />

            <uc.ListRow
                android:layout_width="match_parent"
                android:layout_height="44dp"
                ios:showarrow="false">

                <TextView
                    android:id="@+id/up_time"
                    style="@style/H2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </uc.ListRow>

            <uc.TableHeader
                android:layout_width="match_parent"
                android:layout_height="44dp"
                ios:title="下岗时间" />

            <uc.ListRow
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="5dp"
                ios:showarrow="false">

                <TextView
                    android:id="@+id/down_time"
                    style="@style/H2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </uc.ListRow>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
