<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_notification_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.share.phone.MessageListActivity">

    <ios.ui.UINavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        />

    <uc.SwipeListView
        android:id="@+id/msl_listview"
        android:layout_below="@id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:cacheColorHint="#000000"
        android:divider="#dddbdb"
        android:dividerHeight="1dp"
        sp:right_width="60dp"
        android:background="@color/BG">

    </uc.SwipeListView>

</RelativeLayout>
