<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ios="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_notification_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.share.phone.MessageListActivity">

    <ios.ui.UINavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        ios:hideback="true"/>

    <uc.XListView
        android:id="@+id/msg_listview"
        android:layout_below="@id/navigationBar"
        android:background="@color/BG"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </uc.XListView>

</RelativeLayout>
