<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ios="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_fault_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.share.phone.CommentActivity">

    <ios.ui.UINavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <uc.TableHeader
        android:id="@+id/th1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        ios:title="请输入设备编号" />

    <uc.ListRow
        android:layout_width="match_parent"
        android:layout_height="44dp"
        ios:showarrow="false">

        <EditText
            android:id="@+id/nameID"
            style="@style/H2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:background="@null"/>

        <ImageView
            android:id="@+id/scan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_scan"
            android:onClick="scanImg"
            android:layout_alignParentEnd="true" />
    </uc.ListRow>


    <uc.TableHeader
        android:id="@+id/th2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        ios:title="设备名称" />

    <uc.ListRow
        android:layout_width="match_parent"
        android:layout_height="44dp"
        ios:showarrow="false">

        <TextView
            android:id="@+id/equipment"
            style="@style/H2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </uc.ListRow>

    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        style="@style/L3"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical"
        android:background="@color/zxing_transparent"
        android:text="请确认在设置里已打开定位功能"
        />

    <!--<uc.ListRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="44dp"-->
        <!--android:layout_marginTop="44dp"-->
        <!--ios:showarrow="false">-->

        <!--<TextView-->
            <!--style="@style/H2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:text="上传定位"/>-->

        <!--<uc.SwitchView-->
            <!--android:id="@+id/SwitchView"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="25dp" />-->
    <!--</uc.ListRow>-->

</LinearLayout>