<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ios="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.share.phone.AddCommentActivity">

    <ios.ui.UINavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        ios:hideback="true" />

    <uc.TableHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_below="@id/navigationBar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <LinearLayout
            android:id="@+id/mylogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <uc.ListRow
                android:id="@+id/my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="onClick"
                ios:marginleftlength="15"
                ios:showarrow="true">

                <uc.CircleImageView
                    android:id="@+id/mp_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/up_down1"
                    style="@style/H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/mp_avatar"
                    android:text="" />


            </uc.ListRow>

            <uc.ListRow
                android:id="@+id/collect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:gravity="center_vertical"
                android:onClick="onClick"
                ios:marginleftlength="15"
                ios:showarrow="true">

                <TextView
                    android:id="@+id/down1"
                    style="@style/H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:text="我的收藏" />

                <TextView
                    style="@style/L4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/down1"
                    android:layout_marginBottom="5dp"
                    android:text="我的收藏列表" />

            </uc.ListRow>

            <uc.ListRow
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="onClick"
                ios:marginleftlength="15"
                ios:showarrow="true">

                <TextView
                    android:id="@+id/fault1"
                    style="@style/H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:text="我的评论" />

                <TextView
                    style="@style/L4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/fault1"
                    android:layout_marginBottom="5dp"
                    android:text="我评论过的分享列表" />

            </uc.ListRow>



            <uc.ListRow
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="onClick"
            ios:showarrow="true">

            <TextView
            android:id="@+id/data1"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:text="我的动态" />

            <TextView
            style="@style/L4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/data1"
            android:layout_marginBottom="5dp"
            android:text="我的分享列表" />

            </uc.ListRow>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/notLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/login"
                style="@style/login_button_style"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:text="点击登录"
                android:textColor="#000"
                android:textSize="20sp" />
        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>
