<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ios="http://schemas.android.com/tools"
    android:id="@+id/activity_fault_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.share.phone.HomeListActivity">

    <ios.ui.UINavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <RelativeLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/navigationBar"
        android:background="@color/BG"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp">

        <uc.CircleImageView
            android:id="@+id/head_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/avatar"

            />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/head_img"
            android:text="你是谁" />

        <TextView
            android:id="@+id/concent_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/head_img"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="风景优美风景优美风景优美风景优美风景优美" />

        <ImageView
            android:id="@+id/bigimg_img"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_below="@id/concent_tv"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/common_logo" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/bigimg_img"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgbnt_coll"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/collectNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgbnt_pinglun"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:id="@+id/commentNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <uc.TableHeader
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        ios:title="所有评论"/>

    <uc.XListView
        android:id="@+id/xlistview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/v"
        android:layout_marginBottom="1dp"
        android:background="@color/BG"
        android:divider="#dddbdb"
        android:dividerHeight="1dp">


    </uc.XListView>
    <!--</ScrollView>-->
</RelativeLayout>
