<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ios="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_staff_trace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.share.phone.LocationActivity">

    <ios.ui.UINavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <uc.TableHeader
                android:id="@+id/th1"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:visibility="gone"
                ios:title="提交人" />

            <uc.ListRow
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:visibility="gone"
                ios:showarrow="false">

                <TextView
                    android:id="@+id/name"
                    style="@style/H2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </uc.ListRow>


            <uc.TableHeader
                android:id="@+id/th2"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                ios:title="开始时间" />

            <uc.ListRow
                android:id="@+id/startRow"
                android:onClick="startRow"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                ios:showarrow="true">

                <TextView
                    android:id="@+id/start"
                    style="@style/H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="" />
            </uc.ListRow>

            <uc.TableHeader
                android:id="@+id/th11"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                ios:title="结束时间" />

            <uc.ListRow
                android:id="@+id/endRow"
                android:onClick="endRow"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                ios:showarrow="true">

                <TextView
                    android:id="@+id/end"
                    style="@style/H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true" />
            </uc.ListRow>

            <uc.TableHeader
                android:id="@+id/th4"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                ios:title="请假类型" />

            <uc.ListRow
                android:id="@+id/typeRow"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:onClick="typeRow"
                ios:showarrow="true">

                <TextView
                    android:id="@+id/type"
                    style="@style/H2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </uc.ListRow>

            <uc.TableHeader
                android:layout_width="match_parent"
                android:layout_height="44dp"
                ios:title="请假原因" />

            <uc.ListRow
                android:layout_width="match_parent"
                android:layout_height="80dp"

                ios:showarrow="false">

                <EditText
                    android:id="@+id/content"
                    style="@style/H2"
                    android:hint="请输入内容"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:gravity="start|top"
                    android:layout_height="80dp" />
            </uc.ListRow>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
